{
  "name": "changkyun.kim",
  "version": "2.0.0",
  "description": "logs",
  "author": "comfuture",
  "private": true,
  "engines": {
    "node": ">=16 <17"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^2.2.1",
    "@nuxt/image-edge": "^1.0.0-27719579.87dcdf2",
    "@popperjs/core": "^2.11.6",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.1",
    "@tailwindcss/typography": "^0.5.7",
    "nuxt": "3.0.0-rc.11"
  }
}
