{
  "name": "changkyun.kim",
  "version": "1.0.0",
  "description": "logs",
  "author": "comfuture",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@pivale/nuxt-image-loader-module": "^1.4.4",
    "@popperjs/core": "^2.9.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "copyfiles": "^2.4.1",
    "firebase": "^7.24.0",
    "nuxt": "^2.15.4"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/tailwindcss": "^4.0.3",
    "postcss": "^8.2.14",
    "tippy": "0.0.0"
  }
}
