{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve"
  }
  // "compilerOptions": {
  //   "jsx": "preserve",
  //   "baseUrl": ".",
  //   "paths": {
  //     "~/*": [
  //       "./*"
  //     ],
  //     "@/*": [
  //       "./*"
  //     ],
  //     "~~/*": [
  //       "./*"
  //     ],
  //     "@@/*": [
  //       "./*"
  //     ]
  //   }
  // },
  // "exclude": [
  //   "node_modules",
  //   ".nuxt",
  //   "dist"
  // ]
}